{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/details/details"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0066FF",
    "navigationBarTitleText": "快读*资讯",
    "navigationBarTextStyle": "",
    "enablePullDownRefresh": true
  }
}